<html>
    <head>
        <title>INST377-Lab2-Contact Form</title>
        <style>
        body {
            background-color: lightpink;
            font-family: sans-serif;
        }
        .formContact {
            width: 50%;
            margin: 0 auto;
        }
        label {
            font-size: 18px;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px;
            border: 1px snow;
            font-size: 16px;
        }
        .button-container {
            text-align: center;
        }
        .submit-button {
            background-color: green;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        .submit-button:hover {
            background-color: darkslateblue;
        }
        .input {
            margin-bottom: 15px;
        }

        </style>
    </head>

    <body>
    <div class="formContact">
        <h1>INST 377 - Lab 2- Contact Me</h1>
        <form name="contactForm" method="get" action="INST377-Lab2-FormsSuccess.html">
            <div class="contactInfo">
                <label for="name">Name: </label>
                <input type="text" id="name" placeholder="First, Last" required>
                <br>
            </div>
            <div class="input"></div>
                <label for="email">Email: </label>
                <input type="email" id="email" placeholder="test@gmail.com" required>
            </div>
            <div class="button-container">
                <button type="submit" class="submit-button">Submit</button>
            </div>
        </form>
    </div>
    </body>

</html>